# attendance-taker

./: LICENSE  README.md  gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arpitha/att_4th_proto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arpitha/att_4th_proto/: About.java  Announce.java  Dept.java  DeptActivity.java  DeptsAdapter.java  DividerItemDecoration.java  Feedback.java  FirebaseRecyclerAdapter.java  MainActivity.java  RecyclerViewDemoActivity.java  Sem.java  SemsAdapter.java  SplashActivity.java  Stud.java  StudAdapter.java  StudentList.java  Sub1All.java  Sub1AllAdapter.java  Vm.java  semList.java  student.java  sub1AllActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_student.xml  activity_sub1all.xml  dept_list_row.xml  student_list_row.xml  sub1all_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/arpitha/att_4th_proto/: ExampleUnitTest.java
captures/: com.example.arpitha.att_4th_proto_2016.04.25_17.31.txt
gradle/wrapper/: gradle-wrapper.properties
